{
  "name": "forkify_app",
  "version": "1.0.0",
  "description": "\"search for food\"",
  "source": "./src/index.html",
  "main": "./src/index.js",
  "scripts": {
    "start": "parcel",
    "build": "parcel build --dist-dir ./dist"
  },
  "author": "Ramy Sabry",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.8.0",
    "parcel": "^2.8.0"
  },
  "dependencies": {
    "core-js": "^3.27.1",
    "fractional": "^1.0.0",
    "regenerator-runtime": "^0.13.11"
  }
}
